<?xml version="1.0" encoding="utf-8"?>
<resources>
    <class>
        <name>Materiali per l'ing Elettrica</name>
    </class>

    <class>
        <name>Materiali per l'ing Elettrica</name>
    </class>
    <class>
        <name>Materiali per l'ing Elettrica</name>
    </class>
    <class>
        <name>Materiali per l'ing Elettrica</name>
    </class>
    <class>
        <name>Materiali per l'ing Elettrica</name>
    </class>
    <class>
        <name>Materiali per l'ing Elettrica</name>
    </class>
    <class>
        <name>Materiali per l'ing Elettrica</name>
    </class>
    <class>
        <name>Materiali per l'ing Elettrica</name>
    </class>
    <class>
        <name>Materiali per l'ing Elettrica</name>
    </class>
    <class>
        <name>Materiali per l'ing Elettrica</name>
    </class>
</resources>