<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="417dp"
        android:layout_height="738dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />


    <ImageButton
        android:id="@+id/button"
        android:layout_width="42dp"
        android:layout_height="54dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="273dp"
        tools:src="@android:drawable/ic_menu_preferences" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:text="Preferences"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:text="Aggiungi Orario"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="350dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="53dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="413dp"
        android:layout_height="259dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/next"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-9dp" />

</androidx.constraintlayout.widget.ConstraintLayout>