<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phone_MainActivity"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="197dp"
            android:layout_marginBottom="11dp"
            android:text="@string/maintitle_header"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/headerAddNew"
            app:layout_constraintStart_toEndOf="@+id/headerSettings"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- ImageButtom implementation aimed to explore and configure -->
        <ImageButton
            android:id="@+id/headerSettings"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:contentDescription="@string/settings_description"
            android:onClick="onClick_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings" />

        <!-- calls a method to create a new schedule -->
        <ImageButton
            android:id="@+id/headerAddNew"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="13dp"
            android:background="@null"
            android:contentDescription="@string/addNew_description"
            android:onClick="onClick_addNew"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.next_app.ScheduleListFragment"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>