<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:title="Modifica" />
    <item
        android:id="@+id/two"
        android:title="Rinomina" />
    <item
        android:id="@+id/three"
        android:title="Elimina" />
    <item
        android:id="@+id/four"
        android:title= "Aggiorna" />
    <item
        android:id="@+id/five"
        android:title= "Condivici" />
</menu>