<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".Wearable_MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="197dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#3F51B5"
            android:contentDescription="@string/notify_me"
            android:text="@string/notify_me"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Next" />

        <ImageView
            android:id="@+id/Teacher_photo"
            android:layout_width="64dp"
            android:layout_height="58dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="@string/Teacher"
            android:src="@drawable/fototeacher"
            app:layout_constraintBottom_toTopOf="@+id/FasciaOraria_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Teacher_layout"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars[0]" />

        <ImageView
            android:id="@+id/Map"
            android:layout_width="59dp"
            android:layout_height="55dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/Room"
            app:layout_constraintBottom_toTopOf="@+id/Room_layout"
            app:layout_constraintEnd_toStartOf="@+id/Teacher_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic[5]" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/FasciaOraria_layout"
            android:layout_width="119dp"
            android:layout_height="51dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Room_layout"
            app:layout_constraintTop_toBottomOf="@+id/Teacher_photo">

            <TextView
                android:id="@+id/EndTime"
                android:layout_width="58dp"
                android:layout_height="22dp"
                android:layout_marginStart="1dp"
                android:baselineAligned="false"
                android:fontFamily="sans-serif-thin"
                android:text="@string/EndTime"
                app:layout_constraintBottom_toBottomOf="@+id/StartTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/StartTime"
                app:layout_constraintTop_toTopOf="@+id/StartTime"
                tools:text="@string/EndTime" />

            <TextView
                android:id="@+id/StartTime"
                android:layout_width="60dp"
                android:layout_height="22dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false"
                android:fontFamily="sans-serif-thin"
                android:text="@string/StartTime"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/EndTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FasciaOraria"
                tools:text="@string/StartTime" />

            <TextView
                android:id="@+id/FasciaOraria"
                android:layout_width="119dp"
                android:layout_height="19dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="serif"
                android:text="@string/FasciaOraria"
                app:layout_constraintBottom_toTopOf="@+id/EndTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/FasciaOraria" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/Teacher_layout"
            android:layout_width="92dp"
            android:layout_height="51dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/FasciaOraria_layout"
            app:layout_constraintEnd_toEndOf="@+id/Classname_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Classname_layout"
            app:layout_constraintTop_toBottomOf="@+id/Classname_layout">

            <TextView
                android:id="@+id/Teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/Teacher"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="80dp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="45dp"
                tools:text="@string/Teacher" />

            <TextView
                android:id="@+id/Teacher_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@string/valoreY"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="80dp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="64dp"
                tools:text="@string/valoreY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Classname_layout"
            android:layout_width="92dp"
            android:layout_height="51dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/Teacher_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Map"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Classname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/Classname"
                tools:text="@string/Classname" />

            <TextView
                android:id="@+id/Classname_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@string/valoreX"
                tools:text="@string/valoreX" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Room_layout"
            android:layout_width="46dp"
            android:layout_height="37dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="18dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Map">

            <TextView
                android:id="@+id/Room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/Room"
                tools:text="@string/Room" />

            <TextView
                android:id="@+id/Room_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@string/valoreZ"
                tools:text="@string/valoreZ" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>
