<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".Wearable_MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/classnameText"
            android:layout_width="138dp"
            android:layout_height="37dp"
            android:text="Geometria e Algebra"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="19dp" />

        <TextView
            android:id="@+id/classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Course"
            tools:layout_editor_absoluteX="82dp" />

        <TextView
            android:id="@+id/classroom"
            android:layout_width="63dp"
            android:layout_height="17dp"
            android:text="@string/Room"
            android:textAppearance="@android:style/TextAppearance.Material.Display4"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:id="@+id/classroom_text"
            android:layout_width="59dp"
            android:layout_height="24dp"
            android:text="@string/valoreZ"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/classroom2"
            android:layout_width="63dp"
            android:layout_height="17dp"
            android:text="@string/FasciaOraria"
            android:textAppearance="@android:style/TextAppearance.Material.Display4"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="74dp" />

        <TextView
            android:id="@+id/classroom_text3"
            android:layout_width="53dp"
            android:layout_height="19dp"
            android:text="@string/EndTime"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="110dp" />

        <TextView
            android:id="@+id/classroom_text2"
            android:layout_width="53dp"
            android:layout_height="19dp"
            android:text="@string/StartTime"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="91dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/teacherLayout"
            android:layout_width="140dp"
            android:layout_height="41dp"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="118dp">

            <TextView
                android:id="@+id/classroom3"
                android:layout_width="63dp"
                android:layout_height="17dp"
                android:text="@string/Room"
                android:textAppearance="@android:style/TextAppearance.Material.Display4"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="1dp" />

            <TextView
                android:id="@+id/teacherText"
                android:layout_width="57dp"
                android:layout_height="22dp"
                android:text="@string/valoreY"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="18dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonLayout"
            android:layout_width="174dp"
            android:layout_height="44dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="20dp"
            android:background="#3F51B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            android:backgroud="@color"

            <TextView
                android:id="@+id/buttonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="63dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="5dp"
                android:text="@string/app_name"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/roundMapPic"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="57dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/roundProfilePic"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>
